# MongoDB Atlas
MONGODB_URL=mongodb+srv://fariassrafaella_db_user:6kT3AxCmKmD1Cdgl@clusteriot.5vkb4sz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterIOT
MONGODB_DB=smart_bus_db
MONGODB_COLLECTION=smart_bus_sensor_data

# JWT Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Thingspeak
THINGSPEAK_WRITE_API_KEY=PPJVM6YDHSH7AOQW

# IoT Security
IOT_API_KEY=smartbus_esp32_key_2024

# CORS
# CORS Configuration
ALLOWED_ORIGINS_STR=http://localhost:3000,http://127.0.0.1:3000